# ITransition

BookStore/: BookStore.sln  BookStoreManager.csproj  Program.cs
BookStore/Controllers/: BookController.cs  HomeController.cs
BookStore/Models/: Book.cs  BookRequest.cs  ErrorViewModel.cs  Review.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Book/: Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
DiceGame/: Dice.cs  DiceGame.sln  DiceParser.cs  FairRandomGenerator.cs  FairRollProtocol.cs  GameController.cs  HelperTable.cs  Program.cs  WinCalculator.cs
Task4/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Task4/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
Task4/UserManagement/Controllers/: AuthController.cs  UsersController.cs
Task4/UserManagement/Data/: UserManagementDbContext.cs
Task4/UserManagement/DataProtectionKeys/: key-7e022a8e-9e54-4aa9-822c-e89b2a929605.xml
Task4/UserManagement/Entities/: User.cs
Task4/UserManagement/Enums/: UserStatus.cs
Task4/UserManagement/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  InvalidCredentialException.cs
Task4/UserManagement/Extensions/: UserMappings.cs
Task4/UserManagement/Migrations/: 20250729170225_initial_create.Designer.cs  UserManagementDbContextModelSnapshot.cs
Task4/UserManagement/Properties/: launchSettings.json
Task4/UserManagement/Stores/: UsersStore.cs
Task4/UserManagement/ViewModels/User/: LoginUserView.cs  RegisterUserView.cs  UserView.cs
Task4/UserManagement/Views/Auth/: Login.cshtml  Register.cshtml
Task4/UserManagement/Views/Shared/: _Layout.cshtml
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln
UserManagement.Domain/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  InvalidCredentialException.cs
UserManagement.Infrastructure/: UserManagementDbContext.cs
UserManagement.Infrastructure/Migrations/: 20250729170225_initial_create.Designer.cs
UserManagement/Controllers/: AuthController.cs  UsersController.cs
UserManagement/Stores/: UsersStore.cs
(+8 files in other folders)
